upstream  speechengine {
        server 127.0.0.1:5000;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # TODO: insert your frontend path
        root /var/www/speechcatcher-webgui/frontend;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

        location /apiv1/process {

            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

            proxy_pass http://speechengine/process;

            proxy_ssl_verify off;
            proxy_buffering off;
            proxy_cache off;
            proxy_http_version 1.1;


            proxy_read_timeout 120;
            proxy_send_timeout 120;

            proxy_connect_timeout 40s;

            # 5GB max upload size
            client_max_body_size 5000M;
        }
}
